<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    
	<info organisation="com.jamasoftware" module="contour-api"  />
    <configurations>

        <conf name="default" visibility="public" description="runtime
                dependencies and master artifact can be used with this conf"
              extends="runtime,master"/>

        <conf name="master" visibility="public" description="contains
                only the artifact published by this module itself, with no transitive
                dependencies"/>

        <conf name="compile" visibility="public" description="this is
                the default scope, used if none is specified. Compile dependencies are
                available in all classpaths."/>

        <conf name="provided" visibility="public" description="this is
                much like compile, but indicates you expect the JDK or a container to
                provide it. It is only available on the compilation classpath, and is
                not transitive."/>

        <conf name="runtime" visibility="public" description="this
                scope indicates that the dependency is not required for compilation,
                but is for execution. It is in the runtime and test classpaths, but
                not the compile classpath." extends="compile"/>

        <conf name="test" visibility="public" description="this scope
                indicates that the dependency is not required for normal use of the
                application, and is only available for the test compilation and
                execution phases." extends="runtime,master"/>

    </configurations>


    <publications>

        <artifact name="contour-api" type="jar" ext="jar" conf="master"/>

    </publications>


    <dependencies>

        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.34.0"/>
        <dependency org="junit" name="junit" rev="4.10"/>
        <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3"/>

    </dependencies>
    
</ivy-module>
